package homework;

public class Hw_A {

	public static void main(String[] args) {
		// 변수(variable)
		// 데이터를 담아서 보관할 수 있는 공간을 의미함.
		// Java에서 변수는 반드시 선언한 뒤에 사용해야 합니다.
		
		// 변수, 메소드, 클래스 이름을 식별자
		//	- 대문자와 소문자를 구분하고, 길이 제한이 없음.
		//	- 문자와 숫자, 밑줄(_), 달러기호($)를 포함할 수 있다.
		//		문자는 영문자만 가리키는 것은 아니나 영문자 사용을 추천함.
		//	- _, $는 로컬 시스템에서 규칙이 있는 경우가 있으므로 부득이한 경우가
		//		아니면 사용하지 않음
		//	- 문자, 밑줄(_), 달러기호($)로 시작할 수 있음. 숫자로 시작불가
		//	- 식별자에는 공백을 포함할 수 없음. ex)is Child(X) -> isChild(O)
		//	- 키워드는 식별자로 사용하면 안됨.
		//	- 키워드는 시스템 또는 자바에서 기본적으로 사용하고 있는 명렁어나 변수들...

		
		// 이름 규칙
		//	- 클래스 이름/인터페이스 이름
		//	> 명사나 형용사를 서술적으로 연결해서 사용.
		//	> 첫글자는 대문자로 표기
		//	> 연결된 단어의 첫글자는 대문자로 표기
		//	> 나머지는 소문자로 표기
		//	> $는 내부 클래스에서 특별한 의미를 가지고 있기 때문에 사용을 권장하지 않음
		//	ex) CustomerManager
		
		// 변수 이름
		//	> 명사적 의미를 갖게 만들어 준다.
		//	> 첫글자는 소문자로, 연결되는 단어의 첫글자는 대문자로 표기
		//	> 나머지는 소문자로
		//	> 일반적으로 변수 이름에는 "_"를 사용하지 않음.
		// ex) CustomerName
		
		//	메서드 이름
		//	> 동사적 의미를 갖게 작성한다.
		//	> 첫글자는 소문자, 연결된 단어의 첫글자는 대문자로 표기
		//	> 나머지는 소문자
		//	> 메서드 이름 뒤에는 한 쌍의 괄호"()"가 따라 붙는다.
		//	> 일반적으로 메서드 이름에는 "_"를 사용하지 않음.
		//	ex) insertCustomerData()
		
//		int a = 10;		//변수의 선언 : 데어터타입 변수명 = 초기화 값;
//		int a = 20;		//같은 이름의 변수는 밑에서 재선언 불가 !!!
//		a = 20;			// 재사용은 가능.
		
		//변수를 사용하는 이유
		// 1. 값을 일괄적으로 변경할 수 있게 하기 위해
		// 2. 값에 의미를 부여할 수 있다.(작명 규칙이 중요함)
		
		
		
		// 기본자료형
		/*
		 * 	정수형 : 양의정수 , 음의정수, 0
		 * 	- byte(1byte)
		 * 	- char(2byte)	*한 글자의 크기/문자형을 나타낼 때 사용
		 * 	- short(2byte)
		 * 	- int(4byte)	*정수형 기본 타입*
		 * 	- long(8byte)	큰 정수값을 표기하기 위해서
		 */
		
		
		/*
		 * 	실수형 : 그래픽 계에서 많이 사용됨
		 * 	- 복잡하고 정확한 수학 계산이 필요한 분야에서 주로 사용됨
		 * 	- 부동소수점 방식을 사용함.
		 * 
		 * 	- float	(4byte)
		 * 	- double (8byte)	*실수형 기본타입*
		 */
		
		/*
		 *	참/거짓형 
		 * 		boolean(true/false)
		 */
		
		/*
		 * 	참조형 (클래스 타입)
		 * 	String(문자열)
		 * 	그외 모든 타입,	대문자로 시작하는 모든 타입
		 */
		
		//데이터 타입이 소문자로 시작하는 타입 : 기본 타입
		//데이터 타입이 대문자로 시작하는 타입 : 참조 타입
	}

}
